name: Sam Morris
locality:
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: christiaanconover
picture: sammorris.png
pronouns: she/her
pronunciation:
twitter: samashmorris
linkedin: sammimorris
gitlab: sam
departments:
  - Customer Success
  - Technical Account Managers
  - Static Analysis Group CS Stable Counterpart
  - Dynamic Analysis Group CS Stable Counterpart
  - Composition Analysis Group CS Stable Counterpart
  - Fuzz Testing Group CS Stable Counterpart
specialty: 
expertise:
story: 'Sam has varied experiences in the technology industry, from working in software development at Amazon Alexa, to software quality assurance in the defense industry. She hopes to use her love of automating business solutions at GitLab. In her spare time, she enjoys working out and attending OrangeTheory fitness classes, riding rollercoasters at Universal Orlando, and mastering the art of craft coffee. She is an oat milk enthusiast and thriller movie lover who is always down for boba tea or carpool karaoke.

'

