---
name: Patrick Cyiza
locality:
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: sean-carroll
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jpcyiza
departments:
- Development
specialty: 'Create: Editor'
expertise:
story:

