---
name: Christopher Chiappe
locality:
country: Remote
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market,
  Named), US West</a>
reports_to: alan-cooke
picture: chrischiappe.jpg
twitter:
gitlab: cchiappe
departments:
- Sales
- Commercial Sales
story: 'Chris is a software professional currently residing in San Francisco, CA.
  Chris loves to help and socialize with others and has a passion for learning new
  technologies. When he is not working, he is often found traveling with his girlfriend,
  working out or BBQing.

  '

