name: Adil Farrukh
locality: 
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Manager, Fullstack Engineering</a>, Manage:Authentication
  and Authorization
reports_to: michellegill
picture: adilfarrukh.jpg
pronouns:
pronunciation: He/Him
twitter:
linkedin:
gitlab: adil.farrukh
departments:
  - Engineering Function
  - Development Department
  - Dev Section
  - Manage:Authentication and Authorization
specialty: "Authentication & Authorization"
expertise:
story:

